<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@600&family=Righteous&family=Source+Sans+3:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .3s ease;
        }

        body {
            background: url("bg.jpg");
        }

        nav {
            display: flex;
            background-color: black;
            padding: 8px;

        }

        .item {
            padding: 3px 23px;
            list-style: none;

        }

        .item a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Baloo Thambi 2', cursive;
        }

        .item a:hover {
            background-color: #fff;
            color: black;
            padding: 4px 12px;
            border-radius: 8px;
        }

        .container {
            background-color: white;
            width: 80%;
            margin: 12px auto;
            padding: 24px;
            border-radius: 12px;
        }

        h1 {
            text-align: center;

        }

        h2,
        h1 {
            font-family: 'Righteous', cursive;
            padding: 26px 0;
        }
        .question{
            margin: 12px 0;
        }
        .box{
            font-family: 'Source Sans 3', sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"><a href="#"> Home</a></li>
        <li class="item"><a href="#"> About</a></li>
        <li class="item"><a href="#"> MHFW Website</a></li>
        <li class="item"><a href="#"> Hospitals</a></li>
    </nav>
    <div class="container">
        <h1>Covid-19- Stay Home Stay Safe</h1>
        <div class="box">


            <h2>Health in the World of Work</h2>

            <p>Thursday December 9th WHO is launching the formalized Health in the World of Work Network (H-WoW
                Network), which brings together key stakeholders for the purposes of strengthening collaboration and
                knowledge sharing to enable network
                actors to take informed action, placing “health at the centre”
                of pandemic preparedness and response and for building healthy, safe and resilient workplaces for all
                workers</p>
        </div>
        <div class="box">
            <h2>Do's And Don'ts for Coronavirus Protection </h2>

            <h3>Do's​</h3><br>
            <p>
            <ul>
                <li>
                    Wash your hands frequently (several times a day) for at least 20 seconds with soap and water. If you
                    are
                    in a situation where you can't avail soap and water, clean hands with an alcohol-based hand
                    sanitizer
                    with at least 60% alcohol. Make sure to clean your hand before eating or cooking, after sneezing or
                    coughing, after touching a metal surface, after touching a sick person and after using the toilet.​

                </li><br>



                <li> ​Keep a check on the symptoms of coronavirus, which can range from common cough and fever to
                    shortness
                    of breath.</li><br>

                <li> Wear a face mask if you already are suffering from the common symptoms of the virus.</li><br>

                <li> Stay extra cautious at public places and if possible, avoid crowds and frequenting such places.
                    Moreover, if you are over 60 years old or have a low risk tolerance, it is better to stay at home.
                    The
                    studies have shown that people with low risk tolerance and seniors are more likely to get prone to
                    COVID-19. Also, people with pre-existing conditions such as heart problems, diabetes and respiratory
                    diseases also fall under the category high-risk group.</li><br>
            </ul>
            </p>
            <h3>
                Don'ts
            </h3><br>
            <p>
            <ul>


                <li>Don't touch your mouth, eyes, and nose if your hands are not washed. Unwashed hands might have virus
                    that can enter your body when you touch the face.</li><br>

                <li>Don't go outside of the home if you are not feeling well. If you are already traveling and get sick
                    on
                    the flight or cruise, inform the crew members immediately. Contact your doctor as soon as you get
                    home.</li><br>

                <li>Don't panic, according to public health officials the risk of coronavirus is still not that high.
                    Prepare yourself and take proper precautions to save yourself from the attack. Not having or
                    renewing
                    your health insurance can be a big mistake.</li><br>
            </ul>
            </p>

        </div>
        <div class="box">
            <h2>Common Questions</h2>
            <div class="question">

                <p>
                    Q:How long is the incubation period for COVID-19?
                </p>
                <p>
                    A:The time taken by the symptoms to first appear on an infected individual. The incubation time for
                    COVID-19 ranges from 1-14 days, most commonly being around 5 days.
                </p>
            </div>
            <div class="question">

                <p>
                    Q:How long does it take for symptoms of the coronavirus disease to appear?
                </p>
                <p>
                    A:On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.
                </p>
            </div>
            <div class="question">

                <p>
                    Q:What are the side effects of the second COVID-19 vaccine?
                </p>
                <p>
                    A:You might run a fever and experience body aches, headaches and tiredness for a day or two. Chills and swollen lymph nodes can also occur. These symptoms do not mean you are sick. They signal that your immune system is responding to the shot and building up protection against the coronavirus.
                </p>
            </div>
            <div class="question">

                <p>
                    Q:How long do the COVID-19 vaccine side effects last?
                </p>
                <p>
                    A:Like all medicines, the COVID-19 vaccines can cause side effects, but not everyone gets them. Most side effects are mild and should not last longer than a week, such as: a sore arm from the injection.
                </p>
            </div>
            <div class="question">

                <p>
                    Q:Who is considered as a close contact during the COVID-19 pandemic?
                </p>
                <p>
                    A:Close contact is defined as being within 2 meters or 6 feet from a person infected with COVID-19 for a prolonged time. This includes living with, visiting, or sharing a closed space with the infected person. Even being coughed upon by a person with COVID-9 infection can qualify you as a close contact.
                </p>
            </div>
            <div class="question">

                <p>
                    Q:Can asymptomatic people transmit COVID-19?
                </p>
                <p>
                    A:Yes, infected people can transmit the virus both when they have symptoms and when they don't have symptoms. This is why it is important that all people who are infected are identified by testing, isolated, and, depending on the severity of their disease, receive medical care.
                </p>
            </div>
            <div class="question">

                <p>
                    Q:What are signs and symptoms of the coronavirus disease?
                </p>
                <p>
                    A:Signs and symptoms include respiratory symptoms and include fever, cough and shortness of breath. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome and sometimes death.
                </p>
            </div>
            
        </div>
    </div>
</body>

</html>